// Badges that highlight content or features
%badge{
    display: inline-block;
    padding: .25rem .5rem;
    font-size: .75em;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}


.badge{
    display: flex;

    &__cartQty{
        @extend %badge;
        border-radius: 50rem !important;
        background-color: $btn-color-green;
        position: absolute;
        top: -8px;
        right: -8px;

        @media screen and (min-width: $screen-xl) {
            right: auto;
            left: 13px;
            top: 3px;
        }
    }

    &--pdp{
        width: auto;
        padding: 3px 16px 3px 6px;
        margin-left: 10px;
        font-size: 0.9rem;
        background-color: #fd7e23;
        line-height: 1;
        color: #fff;
        font-weight: 400;
        font-style: normal;
        border-radius: 4px 0 0 4px;
        position: relative;
        height: 18px;
        display: flex;
        align-items: center;
        align-content: center;

        &:after {
            content: "";
            position: absolute;
            right: -5px;
            top: 4px;
            width: 0;
            height: 0;
            border-bottom: 10px solid #fff;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            transform: rotate(-90deg);
        }
    }


    &--cartHorz{
        @extend .badge--pdp;
        position: absolute;
        bottom: -40px;
        right: 0;
        padding: 3px 6px 3px 16px;
        border-radius: 0 4px 4px 0;
        width: 100px;
        display: none;

        @media screen and (max-width: $screen-md) {
            bottom: 25px;
            right: 50%;
            margin-right: -50px;
        }

        @media screen and (max-height: $screen-md) {
            bottom: 25px;
            right: 100px;
        }

        @media screen and (max-width: $screen-sm), (max-height: $screen-sm) {
            bottom: 15px;
            right: 50px;
        }

        &:after{
            right: auto;
            left: -7px;
            transform: rotate(90deg);
        }
    }


    &--cart{
        display: none;
        padding: 10px 5px 5px 5px;
        margin: 0px;
        font-size: 0.8rem;
        background-color: #fd7e23;
        line-height: 1.4;
        color: #fff;
        font-weight: 400;
        font-style: normal;
        border-radius: 0;
        align-items: flex-start;
        justify-content: center;
        align-content: center;
        text-align: center;
        text-transform: uppercase;
        position: absolute;
        top: -2em;
        width: 50px;
        right: 0;
        height: 70px;

        @media only screen and (max-width: $screen-md ) {
            top: -0.5em;
        }

        &:after {
            content: "";
            position: absolute;
            right: -7px;
            bottom: -5px;
            width: 0;
            height: 0;
            border-top: 18px solid #fff;
            border-left: 32px solid transparent;
            border-right: 32px solid transparent;
            transform: rotate(-180deg);
        }
    }
}

.trade__customer{
    & .badge--cart, .badge--cartHorz{
        display: flex;
    }

    // because we have the badge we have to make this higher
    & .cart-item{
        min-height: 200px;

        @media only screen and (max-width: $screen-md ) {
            padding-top: 3.5em;
        }
    }

    // for trade customers with a badge we have to move this around
    & .cart-item-remove{
        @media only screen and (max-width: $screen-lg ) {
            left: 0;
            padding: 5px;
            line-height: 1;
            top: auto;
            bottom: 0;
            right: 0;
        }

        @media only screen and (max-width: $screen-md ) {
            left: 0;
            right: auto;
            padding: 5px;
            line-height: 1;
            top: 10px;
        }
    }
}


