<div style="padding: 0px 20px 20px 20px;">
	<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tbody>
		<tr><td>
			<table style="width: 650px;" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
					<tr>
					<td>
						<div style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; line-height: 0px;">Thank you for your order. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
					</td>
					</tr>
				</tbody>
			</table>
		</td></tr>
		<tr><td>
			<table style="width: 650px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
				<tbody>
					<tr><td>
						<table style="width: 100%;" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
							<tbody>
								<tr>
									<td><a style="display: inline-block;" href="%%GLOBAL_ShopPathSSL%%" target="_blank"> <img style="display: block;" src="https://authenteak.s3.us-east-2.amazonaws.com/transactional-emails/Header_AT_Logo.png" alt="authenteak" align="center" border="0" /> </a></td>
								</tr>
							</tbody>
						</table>
						<table style="font-size: 14px; color: #1a1a1a; font-family: verdana; font-weight: normal; text-align: center; width: 650px;" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td style="padding: 0px;">
										<table style="color: #ffffff; width: 100%; border-top: 1px solid #555; border-bottom: 1px solid #555;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tbody>
												<tr>
													<td style="padding: 0;" align="center" valign="center"><a href="%%GLOBAL_ShopPathSSL%%/outdoor-furniture/" target="_blank"><img style="display: inline-block;" src="https://authenteak.s3.us-east-2.amazonaws.com/transactional-emails/Header-Furniture_Nav.png" alt="Outdoor Furniture" /></a></td>
													<td style="padding: 0;" align="center" valign="center"><a href="%%GLOBAL_ShopPathSSL%%/patio-umbrellas-accessories/" target="_blank"><img style="display: inline-block;" src="https://authenteak.s3.us-east-2.amazonaws.com/transactional-emails/Header-Umbrella_Nav.png" alt="Umbrellas" /></a></td>
													<td style="padding: 0;" align="center" valign="center"><a href="%%GLOBAL_ShopPathSSL%%/grills-outdoor-kitchens/" target="_blank"><img style="display: inline-block;" src="https://authenteak.s3.us-east-2.amazonaws.com/transactional-emails/Header-Grills_Nav.png" alt="Grills" /></a></td>
													<td style="padding: 0;" align="center" valign="center"><a href="%%GLOBAL_ShopPathSSL%%/outdoor-decor/" target="_blank"><img style="display: inline-block;" src="https://authenteak.s3.us-east-2.amazonaws.com/transactional-emails/Header-Decor_Nav.png" alt="Decor" /></a></td>
												</tr>											
											</tbody>										
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<div style="margin: 40px 0px;">
                            <p style="padding: 0px; background-color: #ffffff; text-align: center; color: #1a1a1a; font-family: sans-serif; font-size: 24px; font-weight: bold;">THANK YOU FOR YOUR ORDER!</p>
                            <div style="padding: 0px; background-color: #ffffff; text-align: center; color: #1a1a1a; font-family: sans-serif; font-size: 16px; font-weight: bold;">Your Order: <a style="color: #1a1a1a; text-decoration: none;" href="%%GLOBAL_ViewOrderStatusLink%%">#%%GLOBAL_OrderNumber%%</a></div>
                            </div>
                            <div style="padding: 0px; background-color: #ffffff; text-align: left; color: #1a1a1a; font-family: sans-serif; font-size: 16px; font-weight: normal;">
                                <p>Dear Valued Customer,</p>
                                <p>Trusting our company with your recent purchase for outdoor furnishings and accessories is greatly appreciated. We look forward to supporting your purchase starting now and well after the final delivery is complete. </p>
                                <p>We are currently experiencing an extended period of overwhelming demand, exceeding our most optimistic forecasts. At the same time, we are also experiencing unprecedented challenges with our supply chain, both domestically and globally. As we work to navigate the current operating environment, we are finding that our standard messaging is not happening at the rate in which we would all prefer. While most orders are on schedule per our published lead times, our ability to communicate the progress of every order is lagging behind. </p>
<p>Please be certain that we are working diligently on your order(s) and using all available resources to ensure that all orders are shipped on schedule. We are actively working to push info about your order(s) and should we learn of any scheduling delays due to supply chain interruptions from our suppliers and logistics partners, we will reach out directly. </p>
<p>Thank you for your business and for your understanding.</p>
                            </div>                            
                            <div style="margin: 50px 0px; padding: 0px; background-color: #ffffff; color: #1a1a1a; font-family: sans-serif; font-size: 16px; font-weight: normal; text-align: left;">
                                <p>Delivery Notes:</p>
                                <p>If your order ships via freight, merchandise and packaging will need to be inspected upon delivery. You will be contacted by your local terminal to schedule a delivery to your shipping address.</p>
                                <p>If your order ships via ground, merchandise will be delivered via curbside delivery. White Glove Delivery may be available upon request.</p>
                                <p><a href="%%GLOBAL_ShopPathSSL%%/shipping">How to Review & Inspect Merchandise ></a></p>
                            </div>
                        </div>
                         <!--Items Ordered Start-->
                         <table style="width: 800px; height: 189px;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr><td width="50"> </td>
                                    <td>
                                        <h3 style=" font-family: sans-serif; font-size: 24px; color: #1a1a1a; text-align: left; font-weight: bold;">ITEMS ORDERED</h3>
                                        <hr />
                                        <table style="border: none; width: 800px; height: 102px; font-family: sans-serif; font-size: 16px;" border="0" cellspacing="0" cellpadding="10">
                                            <tbody>
                                                <tr><td width="10"> </td></tr>
                                                <tr><td colspan="6">%%SNIPPET_CartItems%%</td></tr>
                                                <tr><td colspan="6" height="45"> </td></tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="10"> </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="height: 86px; width: 813px;" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="10"> </td>
                                    <td>
                                        <table style="height: 66px; width: 564px;" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td id="Middle" style="vertical-align: top;" valign="top">
                                                        <h3 style="font-family: sans-serif; font-size: 16px; font-weight: normal; text-align: left;">SHIPPING ADDRESS</h3>
                                                        <div style="font-family: sans-serif; font-size: 16px; font-weight: normal; text-align: left;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="5"> </td>
                                                                        <td style="font-family: sans-serif; font-size: 16px; font-weight: normal;">%%GLOBAL_ShippingAddress%%</td>
                                                                        <td width="5"> </td>
                                                                    </tr>
                                                                    <tr><td colspan="3" height="5"> </td></tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--<div style="%%GLOBAL_HideBillingEmail%%">Email: %%GLOBAL_BillingEmail%%</div>-->
                                                    </td>
                                                    <td style="vertical-align: top;" width="16"> </td>
                                                    <td id="Right" style="vertical-align: top;" valign="top">
                                                        <h3 style="font-family: sans-serif; font-size: 16px; font-weight: normal; text-align: left;">PAYMENT INFO</h3>
                                                        <div style="font-family: sans-serif; font-size: 14px; text-align: left;">
                                                            <table style="width: 100%; color: #1a1a1a;" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="5"> </td>
                                                                        <td style="font-family: sans-serif; font-size: 16px; font-weight: normal;">%%SNIPPET_PaymentMethod%%</td>
                                                                        <td width="5"> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td style="font-family: sans-serif; font-size: 16px; padding: 10px; width: 200px; text-align: left;" bgcolor="#ffffff" width="200">%%SNIPPET_TotalRows%%</td>
                                </tr>
                            </tbody>
                        </table>
                        <p style="font-size: 24px; line-height: 1.4; margin: 40px 0;">
                            <a style="color: #222;" href="%%GLOBAL_ShopPathSSL%%/" target="_blank"><img class="email__promoImg" style="width: 100%; height: auto; object-fit: contain;" src="https://authenteak.s3.us-east-2.amazonaws.com/transactional-emails/Foot-AT-Banner.png" alt="" /> </a>
                        </p>
						<table class="email__list email__list--vertical" style="font-family: sans-serif; width: 821px; list-style-type: none; text-align: center; border-bottom: 1px none #cccccc; border-right-style: none; border-left-style: none; border-top: 1px solid #cccccc; padding: 0px; margin: 0px; height: 291px;" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="display: block; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ccc; margin: 0;"><a class="email__listLink" style="color: #222; text-decoration: none; display: block; font-size: 16px; padding: 20px;" href="%%GLOBAL_ShopPathSSL%%/account.php" target="_blank">MY ACCOUNT</a></td>
                                </tr>
                                <tr>
                                    <td style="display: block; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ccc; margin: 0;"><a class="email__listLink" style="color: #222; text-decoration: none; display: block; font-size: 16px; padding: 20px;" href="%%GLOBAL_ShopPathSSL%%/contact-us" target="_blank">CONTACT US</a></td>
                                </tr>
                                <tr>
                                    <td style="display: block; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ccc; margin: 0;"><a class="email__listLink" style="color: #222; text-decoration: none; display: block; font-size: 16px; padding: 20px;" href="https://authenteak.zendesk.com/hc/en-us" target="_blank">FAQ</a></td>
                                </tr>
                                <tr>
                                    <td style="display: block; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ccc; margin: 0;"><a class="email__listLink" style="color: #222; text-decoration: none; display: block; font-size: 16px; padding: 20px;" href="%%GLOBAL_ShopPathSSL%%/policies" target="_blank">RETURN POLICY</a></td>
                                </tr>
                                <tr><td style="display: block; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ccc; margin: 0;"><a class="email__listLink" style="color: #222; text-decoration: none; display: block; font-size: 16px; padding: 20px;" href="%%GLOBAL_ShopPathSSL%%/shipping" target="_blank">SHIPPING</a></td>
                                </tr>
                            </tbody>                                
                        </table>
					</td></tr>
                    
                        <table border="0" cellpadding="0" cellspacing="0" width="650" align="center" style="padding-top: 30px;">
                            <tr><td>
                              <center>
                                <a href="http://www.facebook.com/Authenteak/"><img style="display:inline-block; " src="https://s3.us-east-2.amazonaws.com/authenteak/transactional-emails/facebook-icon.png" width="43" height="34" border="0" alt="Facebook" /></a>
                                <a href="http://instagram.com/authenteakoutdoorliving"><img style="display:inline-block; " src="https://s3.us-east-2.amazonaws.com/authenteak/transactional-emails/instagram-account.png" width="44" height="34" border="0" alt="Instagram" /></a>
                                <a href="http://pinterest.com/authenteak/"><img style="display:inline-block; " src="https://s3.us-east-2.amazonaws.com/authenteak/transactional-emails/pinterest.png" width="50" height="34" border="0" alt="Pinterest" /></a>
                                <a href="https://twitter.com/authenteak/"><img style="display:inline-block; " src="https://s3.us-east-2.amazonaws.com/authenteak/transactional-emails/twitter.png" width="47" height="34" border="0" alt="Twitter" /></a>
                                <a href="http://www.houzz.com/pro/authenteak/authenteak-outdoor-living/"><img style="display:inline-block; " src="https://s3.us-east-2.amazonaws.com/authenteak/transactional-emails/houzz-icon.png" width="51" height="34" border="0" alt="Houzz" /></a>
                              </center>
                            </td></tr>
                          </table>                 
					<tr>
                        <td style="text-align: center; font-size: 16px; color: #1a1a1a; font-family: sans-serif; font-weight: normal;">
							<p style="font-family: sans-serif; font-size: 16px; line-height: 1.4; margin: 0; text-align: center;">AuthenTEAK Showroom: 1094 Huff Rd NW. Atlanta, GA 30318 
 <a style="color: #222;" href="mailto:customercare@authenteak.com">customercare@authenteak.com</a>   |   <a style="color: #222;" href="tel:1-866-350-8325">1-866-350-8325</a></p>
						</td>
					</tr>
				</tbody>
			</table>            
		</div>