<div style="padding: 0px 20px 20px 20px;">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td>
<table style="width: 650px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<div style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; line-height: 0px;">Thank you for your order. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 650px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td>
<table style="width: 100%;" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td style="padding: 0;"><a style="display: block;" href="%%GLOBAL_ShopPath%%"> <img style="display: block;" src="https://cdn3.bigcommerce.com/s-r14v4z7cjw/product_images/uploaded_images/order-confirmation/head-logo.png" alt="authenteak" border="0" /> </a></td>
<td style="padding: 0;"><a style="display: block; font-size: 12px; color: #1a1a1a; text-decoration: none; text-align: center;" href="tel:1-866-350-8325"> 1-866-350-8325</a></td>
<td style="padding: 0;"><a style="display: block; font-size: 12px; color: #1a1a1a; text-decoration: none; text-align: center; padding-left: 5px; padding-right: 30px;" href="%%GLOBAL_ShopPathSSL%%/login.php?from=account.php"> MY ACCOUNT </a></td>
</tr>
</tbody>
</table>
<table style="font-size: 14px; color: #1a1a1a; font-family: verdana; font-weight: normal; text-align: center; width: 650px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0;"><a style="display: block;" href="%%GLOBAL_ShopPath%%"> <img style="display: block;" src="https://cdn3.bigcommerce.com/s-r14v4z7cjw/product_images/uploaded_images/order-confirmation/head-divider.png" alt="authenteak" border="0" /> </a></td>
</tr>
<tr>
<td style="padding: 0;"><a style="display: block;" href="%%GLOBAL_ShopPath%%"> <img style="display: block;" src="https://cdn3.bigcommerce.com/s-r14v4z7cjw/product_images/uploaded_images/status-change/status-update-text.png" alt="authenteak" border="0" /> </a></td>
</tr>
<tr>
<td style="padding: 0;">
<p>%%GLOBAL_OrderNumberStatusChangedTo%%</p>
</td>
</tr>
<tr>
<td>
<table style="font-size: 14px; color: #1a1a1a; font-family: verdana; font-weight: normal; text-align: center; width: 650px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0;"><a style="display: block;" href="tel:1-866-350-8325"> <img style="display: block;" src="https://cdn3.bigcommerce.com/s-r14v4z7cjw/product_images/uploaded_images/order-confirmation/confirmation-phone.png" alt="authenteak" border="0" /> </a></td>
<td style="padding: 0;"><a style="display: block;" href="mailto:customercare@authenteak.com"> <img style="display: block;" src="https://cdn3.bigcommerce.com/s-r14v4z7cjw/product_images/uploaded_images/order-confirmation/confirmation-email.png" alt="authenteak" border="0" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<h3 style="font-size: 13px; color: #6ea13a;">%%LNG_OrderDetails%%</h3>
%%SNIPPET_RefundedAmountRow%%
<table style="width: 100%;">
<tbody>
<tr>
<td style="font-family: 'Lato',verdana,sans-serif; font-size: 13px; font-weight: bold;" valign="top" nowrap="nowrap" width="25%">%%LNG_OrderStatusChangedOrderTotal%%:</td>
<td style="font-family: 'Lato',verdana,sans-serif; font-size: 13px;">%%GLOBAL_OrderTotal%%</td>
</tr>
<tr>
<td style="font-family: 'Lato',verdana,sans-serif; font-size: 13px; font-weight: bold;" valign="top" nowrap="nowrap" width="25%">%%LNG_OrderStatusChangedDatePlaced%%:</td>
<td style="font-family: 'Lato',verdana,sans-serif; font-size: 13px;">%%GLOBAL_DatePlaced%%</td>
</tr>
<tr>
<td style="font-family: 'Lato',verdana,sans-serif; font-size: 13px; font-weight: bold;" valign="top" nowrap="nowrap" width="25%">%%LNG_OrderStatusChangedPaymentMethod%%:</td>
<td style="font-family: 'Lato',verdana,sans-serif; font-size: 13px;">%%GLOBAL_PaymentMethod%%</td>
</tr>
</tbody>
</table>
%%SNIPPET_ShippedItems%% %%SNIPPET_ToBeShippedItems%% %%SNIPPET_ShipmentTracking%% %%SNIPPET_DownloadableItems%%
<p>%%GLOBAL_ViewOrderStatusLink%%</p>
</td>
</tr>
<tr>
<td style="padding: 0;"><a style="display: block;" href="https://www.instagram.com/authenteak/"> <img style="display: block;" src="https://cdn3.bigcommerce.com/s-r14v4z7cjw/product_images/uploaded_images/order-confirmation/share-your-space-1.png" alt="authenteak" border="0" /> </a></td>
</tr>
<tr>
<td style="padding: 0;"><a style="display: block;" href="https://www.instagram.com/authenteak/"> <img style="display: block;" src="https://cdn3.bigcommerce.com/s-r14v4z7cjw/product_images/uploaded_images/order-confirmation/share-your-space-2.jpg" alt="authenteak" border="0" /> </a></td>
</tr>
<tr>
<td style="padding: 0;"><a style="display: block;" href="https://www.instagram.com/authenteak/"> <img style="display: block;" src="https://cdn3.bigcommerce.com/s-r14v4z7cjw/product_images/uploaded_images/order-confirmation/share-your-space-3.png" alt="authenteak" border="0" /> </a></td>
</tr>
</tbody>
</table>
%%GLOBAL_EmailFooter%%</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>